input : 5
output :

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

def butterfly_pattern(n):
  for i in range(n,0,-1):
      for j in range(1,i+1):
          print("*", end="")
      if i!=n:
          print(" "*(2*(n-i)),end="")
      for j in range(i,0,-1):
          print("*", end="")
      print()
  for i in range(1,n+1):
      for j in range(1,i+1):
          print("*", end="")
      if i!=n:
          print(" "*(2*(n-i)),end="")
      for j in range(i,0,-1):
          print("*", end="")
      print()
n=int(input())
butterfly_pattern(n)
