n=5
  
    * 
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
  
for i in range(1,n+1):
    for j in range(n-i):
        print(" ",end="")
    for j in range(1,i):
        print("*",end="")
    for j in range(i,0,-1):
        print("*",end="")
    print()
for i in range(n,0,-1):
    for j in range(n-i):
        print(" ",end="")
    for j in range(1,i):
        print("*",end="")
    for j in range(i,0,-1):
        print("*",end="")
    print()

(or)

n = 5

# Top half
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    print("*" * (2 * i - 1))

# Bottom half
for i in range(n - 1, 0, -1):
    print(" " * (n - i), end="")
    print("*" * (2 * i - 1))
