Sample Input : 5
Sample Output

--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

solution :

import string
def print_rangoli(size):
    alpha = string.ascii_lowercase
    width = 4 * size - 3

    lines = []
    for i in range(size):
        s = "-".join(alpha[size-1:i:-1] + alpha[i:size])
        lines.append(s.center(width, "-"))

    print("\n".join(lines[::-1] + lines[1:]))
n = int(input())
print_rangoli(n)
